MONGODB_URI=monogdburl
SECRET_KEY=secret

CLIENT_ID=765365180688-ltkahv4bcht77lgti55facr8dfljec91.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Gcja84cpkJ9CgYIARAAGAQSNwF-L9IrwipCveAmzhg41vecRwX35nw1M_CQ4guGpkVDCKHdRG0JPNMFtfLGCqFy1skER-Um9_w